<!doctype html>
<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Axis- Church Wordpress Theme</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
        <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'/>
        <link rel=stylesheet type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel=stylesheet type="text/css" href="font-awesome/css/font-awesome.min.css">
        <link rel=stylesheet type="text/css" href="css/jquery-ui.css" media=screen>
        <link rel=stylesheet type="text/css" href="css/style.css" media=screen>
        <!-- <link rel=stylesheet type="text/css" href="css/flexslider.css" media=screen> -->
    </head>
    <body>
  

            <header class="header">

                <!-- Topmost widget area-->              
                                        
                <div class="topmost-widget clearfix">
                    
                    <div class="top-phone-number">+263778111654</div>                            
                    
                    <div class="top-social-icons">
                       
                            <div class="topmost-social"><a href="#"><i class="icon-facebook"></i></a></div>
                            <div class="topmost-social"><a href="#"><i class="icon-twitter"></i></a></div>
                            <div class="topmost-social"><a href="#"><i class="icon-instagram"></i></a></div>
                            <div class="topmost-social"><a href="#"><i class="icon-google-plus"></i></a></div>
                        
                    </div>

                </div> 

                <!-- Logo and Text area -->
                <div class="axis-navbar axis-navbar-default">
                 
                        <div class="axis-navbar-header">
                            <a class="axis-navbar-brand" href="#">
                                <img src="images/Axis-Logo.png" alt="Logo" />
                                <span class="site-title">Axis Church Wordpress Theme</span>
                            </a>
                        </div>


                        <!-- <nav class="navbar navbar-inverse navbar-fixed-top"> -->
                        <nav class="navbar navbar-inverse">
                                <div>

                                <div class="navbar-header page-scroll">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#axis-main-menu-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                
                                <div class="collapse navbar-collapse" id="axis-main-menu-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="hidden active">
                                            <a href="#page-top"></a>
                                        </li>
                                        <li class="">
                                            <a class="page-scroll" href="#">Home</a>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Full Calendar</a></li>
                                                <li><a href="#">Single Event</a></li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Upcoming Events</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Menu 1</a></li>
                                                        <li><a href="#">Menu 1</a></li>
                                                        <li><a href="#">Menu 1</a></li>
                                                        <li><a href="#">Menu 1</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="page-scroll" href="#about">Sermons</a>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle ="dropdown" href="#">About</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Branches</a></li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-togle="dropdown" href="#">Ministries</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Menu1</a></li>
                                                        <li><a href="#">Menu2</a></li>
                                                        <li><a href="#">Menu3</a></li>
                                                        <li><a href="#">Menu4</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Staff</a></li>
                                                <li><a href="#">Testimonies</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Books & DVDs</a></li>
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="page-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>



                                    <div class="axis-search-in-menu">
                                        <div id="search-container">                                        
                                            <form role="search" method="get" class="search-form" action="http://localhost:85/lqblankdemo/">                    
                                            <input id="axis-menu-search" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
                                            </form>                     
                                        </div>
                                        <div id="searchbutton">
                                                <i class="icon-search"></i>
                                                <a href="#" id="top_nav_search_button">Search</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /axis-main-menu-collapse -->
                            </div>
                            <!-- /.container -->
                        </nav>
                  

                </div>            

            </header>

            <div class="axis-no-flexslider">

                <div class="axis-slides">
                    <img src="images/rail.jpg" class="img-responsive" />
                </div>

            </div>


            <div class="axis-page clearfix">
                <div class="axis-page-content">
           

                        <div class="blog-container clearfix">

                            <h2 class="blog-main-header">Blog Grid</h2>

                    <div class="col-md-9 col-sm-12">
                         

                    <div class="axis-filter-tab">

                            <div class="row">
                                <div class="col-md-2 col-sm-2"> <i class="icon-align-justify"></i> <label>Filter By</label></div>
                                <div class="col-md-5 col-sm-5">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3 col-md-3" for="cboAuthor">Author</label>
                                            <div class="col-sm-9 col-md-9">
                                                <select class="form-control" name="cboAuthor">
                                                    <option>Pastor Paul Lative</option>
                                                    <option>Pastor Keith Mayoo</option>
                                                    <option>Terry Chex</option>
                                                    <option>Sanny Macgrady</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-md-5 col-sm-5">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3 col-md-3" for="cboDate">Date</label>
                                            <div class="col-sm-9 col-md-9">
                                                <select class="form-control" name="cboDate">
                                                    <option>1 October 2015</option>
                                                    <option>23 October 2015</option>
                                                    <option>11 November 2015</option>
                                                    <option>2 December 2015</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                      

                    </div> <!-- end .axis-filter-tab -->


                    <ul class="blog-grid clearfix">
                        <li>
                            
                                <div class="row">
                                    
                                        <img src="images/book.jpg" class="img-responsive">
                                    <div class="col-sm-12">
                                        <h3>Blog Article Title Here</h3>
                                        <div class="blog-list-author-date">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6"><a href="#"><i class="icon-user"></i> Paul Lative</a></div>
                                                <div class="col-md-6 col-sm-6"><a href="#"><i class="icon-calendar"></i> 3 November 2015</a></div>
                                            </div>
                                        </div>

                                        <p>
                                            Phasellus vitae risus mattis, cursus nisi sed, ornare lacus. In pharetra mi quis metus vestibulum, vel pretium neque vulputate. Maecenas fermentum nibh sed mollis semper. Vivamus vel interdum
                                        </p>

                                        <div class="blog-list-cat-tags">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4"><a href="#"><i class="icon-list-alt"></i> Faith, Sin, Judgement</a></div>
                                                <div class="col-md-6 col-sm-6"><a href="#"><i class="icon-tag"></i> holiness, spirit, expectations,beleieve</a></div>
                                                <div class="col-md-2 col-sm-2"><a href="#"><i class="icon-comments"></i> 3 </a></div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            
                        </li>

                        <li>
                            
                                <div class="row">
                                    
                                        <img src="images/book.jpg" class="img-responsive">
                                    <div class="col-sm-12">
                                        <h3>Blog Article Title Here</h3>
                                        <div class="blog-list-author-date">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6"><i class="icon-user"></i> Paul Lative</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-calendar"></i> 3 November 2015</div>
                                            </div>
                                        </div>

                                        <p>
                                            Phasellus vitae risus mattis, cursus nisi sed, ornare lacus. In pharetra mi quis metus vestibulum, vel pretium neque vulputate. Maecenas fermentum nibh sed mollis semper. Vivamus vel interdum
                                        </p>

                                        <div class="blog-list-cat-tags">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4"><i class="icon-list-alt"></i> Faith, Sin, Judgement</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-tag"></i> holiness, spirit, expectations,beleieve</div>
                                                <div class="col-md-2 col-sm-2"><i class="icon-comments"></i> 3 </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            
                        </li>

                        <li>
                           
                                <div class="row">
                                    
                                        <img src="images/book.jpg" class="img-responsive">
                                    <div class="col-sm-12">
                                        <h3>Blog Article Title Here</h3>
                                        <div class="blog-list-author-date">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6"><i class="icon-user"></i> Paul Lative</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-calendar"></i> 3 November 2015</div>
                                            </div>
                                        </div>

                                        <p>
                                            Phasellus vitae risus mattis, cursus nisi sed, ornare lacus. In pharetra mi quis metus vestibulum, vel pretium neque vulputate. Maecenas fermentum nibh sed mollis semper. Vivamus vel interdum
                                        </p>

                                        <div class="blog-list-cat-tags">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4"><i class="icon-list-alt"></i> Faith, Sin, Judgement</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-tag"></i> holiness, spirit, expectations,beleieve</div>
                                                <div class="col-md-2 col-sm-2"><i class="icon-comments"></i> 3 </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            
                        </li>

                        <li>
                            
                                <div class="row">
                                    
                                        <img src="images/book.jpg" class="img-responsive">
                                    <div class="col-sm-12">
                                        <h3>Blog Article Title Here</h3>
                                        <div class="blog-list-author-date">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6"><i class="icon-user"></i> Paul Lative</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-calendar"></i> 3 November 2015</div>
                                            </div>
                                        </div>

                                        <p>
                                            Phasellus vitae risus mattis, cursus nisi sed, ornare lacus. In pharetra mi quis metus vestibulum, vel pretium neque vulputate. Maecenas fermentum nibh sed mollis semper. Vivamus vel interdum
                                        </p>

                                        <div class="blog-list-cat-tags">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4"><i class="icon-list-alt"></i> Faith, Sin, Judgement</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-tag"></i> holiness, spirit, expectations,beleieve</div>
                                                <div class="col-md-2 col-sm-2"><i class="icon-comments"></i> 3 </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            
                        </li>

                        <li>
                            
                                <div class="row">
                                    
                                        <img src="images/book.jpg" class="img-responsive">
                                    <div class="col-sm-12">
                                        <h3>Blog Article Title Here</h3>
                                        <div class="blog-list-author-date">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6"><i class="icon-user"></i> Paul Lative</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-calendar"></i> 3 November 2015</div>
                                            </div>
                                        </div>

                                        <p>
                                            Phasellus vitae risus mattis, cursus nisi sed, ornare lacus. In pharetra mi quis metus vestibulum, vel pretium neque vulputate. Maecenas fermentum nibh sed mollis semper. Vivamus vel interdum
                                        </p>

                                        <div class="blog-list-cat-tags">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4"><i class="icon-list-alt"></i> Faith, Sin, Judgement</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-tag"></i> holiness, spirit, expectations,beleieve</div>
                                                <div class="col-md-2 col-sm-2"><i class="icon-comments"></i> 3 </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            
                        </li>

                        <li>
                            
                                <div class="row">
                                    
                                        <img src="images/book.jpg" class="img-responsive">
                                    <div class="col-sm-12">
                                        <h3>Blog Article Title Here</h3>
                                        <div class="blog-list-author-date">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6"><i class="icon-user"></i> Paul Lative</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-calendar"></i> 3 November 2015</div>
                                            </div>
                                        </div>

                                        <p>
                                            Phasellus vitae risus mattis, cursus nisi sed, ornare lacus. In pharetra mi quis metus vestibulum, vel pretium neque vulputate. Maecenas fermentum nibh sed mollis semper. Vivamus vel interdum
                                        </p>

                                        <div class="blog-list-cat-tags">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4"><i class="icon-list-alt"></i> Faith, Sin, Judgement</div>
                                                <div class="col-md-6 col-sm-6"><i class="icon-tag"></i> holiness, spirit, expectations,beleieve</div>
                                                <div class="col-md-2 col-sm-2"><i class="icon-comments"></i> 3 </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            
                        </li>
                    </ul>

                    
                        <div class="row blog-pagination-row">

                            <div class="col-md-2 col-sm-2"><a href="#" class="pagination-arrows"><i class="icon-chevron-sign-left"></i></a></div>

                            <div class="col-md-8 col-sm-8">
                                <ul class="blog-list-pagination">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                </ul>
                            </div>

                            <div class="col-md-2 col-sm-2"><a href="#" class="pagination-arrows"><i class="icon-chevron-sign-right"></i></a></div>

                        </div>
                   

                    </div>





                    <div class="col-md-3 col-sm-12 axis-right-sidebar">

                        <aside class="widget widget_recent_entries">
                            <h2>Recent Posts</h2>
                            <ul>
                                <li><a href="#">When Jesus Says Yes!!</a></li>
                                <li><a href="#">The wriiten epsistles</a></li>
                                <li><a href="#">Nyope ngairege kudya</a></li>
                                <li><a href="#">Revisting the old ruins</a></li>
                                <li><a href="#">Why!!!</a></li>
                            </ul>
                        </aside>

                        <aside class="widget widget_recent_comments">
                            <h2>Recent Comments</h2>
                            <ul id="recentcomments">
                                <li><span class="comment-author-link">Paul Lative</span> on <a href="#">When Jesus Says Yes!!</a></li>
                                <li><span class="comment-author-link">Paul Lative</span> on <a href="#">The wriiten epsistles</a></li>
                                <li><span class="comment-author-link">Paul Lative</span> on <a href="#">Nyope ngairege kudya</a></li>
                                <li><span class="comment-author-link">Paul Lative</span> on <a href="#">Revisting the old ruins</a></li>
                                <li><span class="comment-author-link">Paul Lative</span> on <a href="#">Why!!!</a></li>
                            </ul>
                        </aside>


                         <aside class="widget widget_archive">
                            <h2>Archives</h2>
                            <ul>
                                <li><a href="#">November 2015</a></li>
                                <li><a href="#">December 2015</a></li>
                                <li><a href="#">January 2016</a></li>
                                <li><a href="#">February 2016</a></li>
                                <li><a href="#">March 2016</a></li>
                            </ul>
                        </aside>


                         <aside class="widget widget_categories">
                            <h2>Categories</h2>
                            <ul>
                                <li><a href="#">Faith</a></li>
                                <li><a href="#">Healing</a></li>
                                <li><a href="#">Prosperity</a></li>
                                <li><a href="#">Right Living</a></li>
                                <li><a href="#">Prophecy</a></li>
                            </ul>
                        </aside>


                            <aside class="widget widget_meta">
                            <h2>Meta</h2>
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Entries RSS</a></li>
                                <li><a href="#">Comments RSS</a></li>
                                <li><a href="#">WordPress.org</a></li>
                            </ul>
                        </aside>


                            

                    </div> <!-- end of .axis-right-sidebar -->


                    </div> <!-- end of .blog-container -->

                

                   



                </div> <!-- end .axis-page-content -->


           


       

           <footer>

                <div class="container">

                    

                    <div class="widgets row ">

                        <div class="col-md-3">
                            <aside class="widget">
                            <h3>Contact Us</h3>
                            <div class="textwidget">
                                <p>
                                    34 Dolnester Avenue <br />
                                    Avonlea,<br />
                                    Harare<br />
                                </p>

                                <p>
                                    Email: info@kozmikinc.com <br />
                                    Phone: +263111773645
                                </p>

                                <p>
                                    <a href="">Map Location</a>
                                </p>
                            </div>
                            </aside>
                        </div>

                        <div class="col-md-3">
                            <aside class="widget">
                            <h3>Branches</h3>
                            <div class="branches_widget">
                                <ul class="branch_list">
                                    <li><a href="#"><i class="icon-rocket"></i>Harare</a></li>
                                    <li><a href="#"><i class="icon-rocket"></i>Cape Town</a></li>
                                    <li><a href="#"><i class="icon-rocket"></i>Sydney</a></li>
                                    <li><a href="#"><i class="icon-rocket"></i>Atlanta</a></li>
                                    <li><a href="#"><i class="icon-rocket"></i>Paris</a></li>
                                    <li><a href="#"><i class="icon-rocket"></i>Bulawayo</a></li>
                                    <li><a href="#"><i class="icon-rocket"></i>Victoria Falls</a></li>
                                </ul>
                            </div>
                            </aside>
                        </div>

                        <div class="col-md-3">
                            <aside class="widget">
                            <h3>Posts & Sermons</h3>
                            <ul class="recent_posts_list">
                                <li class="clearfix"><a href="#"><img src="images/rimz.jpg" class="recent_post_thumb"></a>
                                    <div class="sermon-details-widget">
                                    <h5>Your Miracle Awaits</h5><span class="recent_post_date">12 October 2015</span>
                                    </div>
                                </li>
                                <li class="clearfix"><a href="#"><img src="images/rail.jpg" class="recent_post_thumb"></a>
                                    <div class="sermon-details-widget">
                                    <h5>The Spiritual Hospital</h5><span class="recent_post_date">12 October 2015</span>
                                    </div>
                                </li>
                                <li class="clearfix"><a href="#"><img src="images/mixer.jpg" class="recent_post_thumb"></a>
                                    <div class="sermon-details-widget">
                                    <h5>Beleiving The Unseen</h5><span class="recent_post_date">12 October 2015</span>
                                    </div>
                                </li>
                                <li class="clearfix"><a href="#"><img src="images/dash.jpg" class="recent_post_thumb"></a>
                                    <div class="sermon-details-widget">
                                    <h5>why God Says Now</h5><span class="recent_post_date">12 October 2015</span>
                                    </div>
                                </li>
                            </ul>
                            </aside>
                        </div>

                        <div class="col-md-3">
                            <aside class="widget">
                            <h3>Useful Links</h3>
                            <div class="widget_useful_links">
                                <ul>
                                    <li><a href="#"><i class="icon-double-angle-right"></i>Youth Ministry</a></li>
                                    <li><a href="#"><i class="icon-double-angle-right"></i>Kids Ministry</a></li>
                                    <li><a href="#"><i class="icon-double-angle-right"></i>Testimonies</a></li>
                                    <li><a href="#"><i class="icon-double-angle-right"></i>Sermons</a></li>
                                    <li><a href="#"><i class="icon-double-angle-right"></i>Staff</a></li>
                                    <li><a href="#"><i class="icon-double-angle-right"></i>Events</a></li>
                                </ul>
                            </div>
                            </aside>
                        </div>

                    </div> <!-- end of .widgets .row -->


                </div>

                <div class="container-fluid copyright-region">
                    <div class="bottommost">
                        <img src="images/AxisLogo.png" class="logo-bottom" />
                        <p>&copy 2015. All Rights Reserved. Powered By Wordpress</p>
                        <ul class="bottom-small-menu">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Donations</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Volunteer</a></li>
                        </ul>

                        <ul class="bottom-social">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </footer>

  
             </div>

            <script type="text/javascript" data-cfasync=true src="js/jquery.js"></script>
            <script type="text/javascript" data-cfasync=true src="js/jquery-ui.js"></script>
            <script type="text/javascript" data-cfasync=true src="bootstrap/js/bootstrap.js"></script>
            <script type="text/javascript" data-cfasync=true src="js/axisslider.js"></script>
            <script type="text/javascript" data-cfasync=true src="js/custom.js"></script>
            
            
    </body>
</html>
